PORT=8550
NODE_ENV=LOCAL
JWT_SECRET_KEY=Ahjiw672ajiiHUISuiqhbduIihao
# DB Setup
DB_NAME=URL-SHORTNER
USER_NAME=postgres
DB_PASS=prajnagoswami
DB_HOST=localhost
PG_DB_URI=postgres://postgres:prajnagoswami@127.0.0.1:5432/URL-SHORTNER
PG_LOGGING=0